# Thinkerscave_backend_saas

./: .env  .env.example  .env.template  .gitignore  MULTI_TENANCY_CHANGES.md  README.md  SECURITY_DEPLOYMENT.md  ThinkersCave_MultiTenant_API.postman_collection.json  all_java_files.txt  pom.xml  run_app.sh  setup.sh
scripts/: load_test_tenant.sh
src/main/java/com/thinkerscave/common/: Address.java  DbCheckRunner.java  HomeController.java  ServletInitializer.java  UserManagementServiceApplication.java
src/main/java/com/thinkerscave/common/admission/controller/: ApplicationAdmissionController.java  InquiryController.java  PublicAdmissionConfigController.java  PublicInquiryController.java
src/main/java/com/thinkerscave/common/admission/domain/: Address.java  AddressEmbedded.java  AdmissionFormField.java  AdmissionFormTemplate.java  ApplicationAdmission.java  ApplicationStatus.java  EmergencyContact.java  FollowUp.java  Inquiry.java
src/main/java/com/thinkerscave/common/admission/dto/: AddressDto.java  AdmissionFormConfigResponse.java  AdmissionFormFieldResponse.java  ApplicationAdmissionCreateRequest.java  ApplicationAdmissionDraftRequest.java  ApplicationAdmissionEditRequest.java  ApplicationAdmissionResponse.java  ApplicationStatusUpdateRequest.java  ApplicationStatusUpdateResponse.java  EmergencyContactDto.java  FollowUpRequest.java  FollowUpResponse.java  InquiryRequest.java  InquiryResponse.java  InquirySummaryResponse.java  PublicInquiryRequestDTO.java
src/main/java/com/thinkerscave/common/admission/enums/: FollowUpType.java  InquiryStatus.java
src/main/java/com/thinkerscave/common/admission/repository/: AdmissionFormTemplateRepository.java  ApplicationAdmissionRepository.java  FollowUpRepository.java  InquiryRepository.java
src/main/java/com/thinkerscave/common/admission/service/: AdmissionFormConfigService.java  ApplicationAdmissionService.java  FollowUpService.java  InquiryService.java
src/main/java/com/thinkerscave/common/admission/util/: DataSeeder.java
src/main/java/com/thinkerscave/common/aop/: LoggingAspect.java  OrganizationFilterAspect.java
src/main/java/com/thinkerscave/common/attendance/controller/: AttendanceController.java
src/main/java/com/thinkerscave/common/attendance/domain/: Attendance.java
src/main/java/com/thinkerscave/common/attendance/dto/: AttendanceRequestDTO.java  AttendanceResponseDTO.java
src/main/java/com/thinkerscave/common/attendance/repository/: AttendanceRepository.java
src/main/java/com/thinkerscave/common/attendance/service/: AttendanceService.java
src/main/java/com/thinkerscave/common/auditing/: Auditable.java  AuditingConfig.java  AuditorAwareImpl.java
src/main/java/com/thinkerscave/common/auditing/annotation/: Auditable.java
src/main/java/com/thinkerscave/common/auditing/aspect/: AuditLogAspect.java
src/main/java/com/thinkerscave/common/commonModel/: Address.java  AddressRepository.java  ApiResponse.java
src/main/java/com/thinkerscave/common/config/: HibernateMultiTenantConfig.java  JpaConfig.java  JwtProperties.java  OpenApiConfig.java  SchemaMultiTenantConnectionProvider.java  SchemaTenantResolver.java  SingleConnectionProvider.java  SwaggerConfig.java  TenantContext.java  TenantInterceptor.java  WebMvcConfig.java
src/main/java/com/thinkerscave/common/context/: OrganizationContext.java
src/main/java/com/thinkerscave/common/course/controller/: AcademicStructureController.java  CourseController.java  SemesterController.java  SubjectController.java  SyllabusController.java  TeacherAllocationController.java
src/main/java/com/thinkerscave/common/course/domain/: AcademicContainer.java  AcademicYear.java  Chapter.java  ClassSubjectTeacher.java  Course.java  CourseSubjectMapping.java  Semester.java  Subject.java  SubjectContainerMapping.java  Syllabus.java  SyllabusAccess.java  SyllabusProgress.java  Topic.java
src/main/java/com/thinkerscave/common/course/dto/: AcademicContainerDTO.java  AcademicYearDTO.java  ChapterDTO.java  CourseRequestDTO.java  CourseResponseDTO.java  CourseSubjectMappingDTO.java  SemesterDTO.java  StructureTemplateDTO.java  SubjectRequestDTO.java  SubjectResponseDTO.java  SyllabusRequestDTO.java  SyllabusResponseDTO.java  TeacherAllocationDTO.java  TopicDTO.java
src/main/java/com/thinkerscave/common/course/enums/: ContainerType.java  ProgressStatus.java  SubjectCategory.java  SyllabusStatus.java
src/main/java/com/thinkerscave/common/dto/: ApiResponse.java
src/main/java/com/thinkerscave/common/enums/: RoleType.java
src/main/java/com/thinkerscave/common/exception/: ApiError.java  BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  SchemaCreationException.java
src/main/java/com/thinkerscave/common/filter/: JwtAuthFilter.java  OrganizationFilter.java  TenantFilter.java
src/main/java/com/thinkerscave/common/multitenancy/: ApplicationContextService.java  DataSourceConfig.java  MultiTenantDataSource.java  SchemaMetaData.java  TenantContext.java
src/main/java/com/thinkerscave/common/resolver/: SubdomainTenantResolver.java
src/main/java/com/thinkerscave/common/security/: CorsConfig.java  SecurityConfig.java  SecurityUtil.java  UserInfoUserDetails.java
src/main/java/com/thinkerscave/common/service/: TenantLookupService.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  log4j2.xml  schema_initializer.sql
src/main/resources/db/migration/: V1_10__fix_master_menu_role_mappings.sql  V1_1__create_user_tenant_mapping.sql  V1_2__populate_user_tenant_mapping.sql  V1_3__create_tenant_audit_tables.sql  V1_4__add_organization_scoped_rbac.sql  V1_5__create_organization_audit_log.sql  V1_6__add_database_constraints.sql  V1_7__seed_classes_and_sections.sql  V1_8__add_student_organization_and_documents.sql  V1_9__seed_master_data_menus.sql
src/test/java/com/sb/UserService/: UserManagementServiceApplicationTests.java
src/test/java/com/thinkerscave/common/security/: SecurityIntegrationTest.java
src/test/resources/: application.properties
(+228 files in other folders)
