# DataSource Configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/thinkers_cave
spring.datasource.username=postgres
spring.datasource.password=postgres


# Hibernate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

# Multi-Tenancy
spring.jpa.properties.hibernate.multiTenancy=SCHEMA

# Server port
server.port=8181

# JWT
jwt.secret=T5qUlVhPawknL75YpiKZ29yD0JoyotdempmMWRdPRBGRTz+2BmQFoWgUBc2taV0gYxJpRaY5lrnkFWv6aKwMng==
jwt.expiration=108000000

# Mail Configuration
spring.mail.host=smtp.example.com
spring.mail.port=587
spring.mail.username=devnsk.2024@gmail.com
spring.mail.password=aqfjksilfafpruvm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
