# DataSource Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/thinkerscave
spring.datasource.username=postgres
spring.datasource.password=sandeep

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jpa.defer-datasource-initialization=true
spring.jpa.properties.hibernate.format_sql=true

# show table creation queries
#logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.orm.jdbc.bind=trace


# Multi-Tenancy
spring.jpa.properties.hibernate.multiTenancy=SCHEMA
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
# Server port
server.port=8181

# JWT
jwt.secret=T5qUlVhPawknL75YpiKZ29yD0JoyotdempmMWRdPRBGRTz+2BmQFoWgUBc2taV0gYxJpRaY5lrnkFWv6aKwMng==
# 15 min 
jwt.expiration=900000 

# Mail Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=devnsk.2024@gmail.com
spring.mail.password=aqfjksilfafpruvm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
